# springboot_mini_project

MiniProject/: pom.xml
MiniProject/src/main/java/com/example/demo/bean/: Board.java
MiniProject/src/main/java/com/example/demo/controller/: BoardController.java
MiniProject/src/main/java/com/example/demo/dao/: BoardMapper.java  PageMaker.java
MiniProject/src/main/resources/: application.properties
MiniProject/src/main/resources/mapper/: mapper.xml
MiniProject/src/main/resources/sql/: data.sql  schema.sql
MiniProject/src/main/resources/templates/: Uploadgallery.html  detail.html  listL.html  listL2.html  main.html  updateU.html
